USER=postgres
HOST=localhost
DATABASE=postgres
PASSWORD=postgres
PORT=5432

DATABASE_URL=postgres://cgegqxtwltgaiy:65ce8612b6ccfd248af20fe3bf55c0ea604a19a4d1622a5adc2291d020fefb1a@ec2-34-250-252-161.eu-west-1.compute.amazonaws.com:5432/d7acfhudev8tgi